# KTB3_brian_Full_Community

./: README.md  build.gradle
src/main/java/com/community/domain/auth/: AuthUserArgumentResolver.java  JwtTokenProvider.java  TokenType.java
src/main/java/com/community/domain/auth/controller/: AuthController.java
src/main/java/com/community/domain/auth/service/: JwtTokenProvider.java  TokenAuthResponseMaker.java  TokenAuthService.java  TokenProvider.java
src/main/java/com/community/domain/auth/utils/: AuthResponseMaker.java  TokenAuthResponseMaker.java
src/main/java/com/community/domain/board/controller/: CommentController.java  PostController.java
src/main/java/com/community/domain/board/model/: Comment.java  Post.java  PostLike.java  PostViewEvent.java
src/main/java/com/community/domain/board/repository/: CommentRepository.java  InMemoryCommentRepository.java  InMemoryPostRepository.java  JpaCommentRepository.java  JpaPostRepository.java  PostRepository.java
src/main/java/com/community/domain/board/service/: CommentService.java  PostService.java  PostViewEventService.java
src/main/java/com/community/domain/file/controller/: FileController.java
src/main/java/com/community/domain/file/service/: FileStorageService.java  LocalFileStorageService.java
src/main/java/com/community/domain/user/controller/: UserApiSpec.java  UserController.java
src/main/java/com/community/domain/user/dto/request/: PasswordUpdateRequest.java
src/main/java/com/community/domain/user/model/: User.java
src/main/java/com/community/domain/user/repository/: JpaUserRepository.java
src/main/java/com/community/domain/user/service/: UserService.java
src/main/java/com/community/global/config/: WebConfig.java
src/main/java/com/community/global/exception/: GlobalExceptionHandler.java
src/main/java/com/community/global/response/: ApiResponse.java  SuccessMessage.java
src/main/java/com/community/global/security/: CommentPermissionEvaluator.java  CompositePermissionEvaluator.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationExceptionResolver.java  JwtFilter.java  PostPermissionEvaluator.java  SecurityConfig.java  TARGET_TYPES.java  TargetAwarePermissionEvaluator.java
src/main/resources/: application.properties
src/test/java/com/community/domain/auth/: JwtTokenProviderTest.java  TokenProviderTest.java
src/test/java/com/community/domain/auth/repository/: InMemoryRefreshTokenRepositoryTest.java
src/test/java/com/community/domain/auth/service/: TokenAuthServiceTest.java  TokenProviderContractTest.java
src/test/java/com/community/domain/board/repository/: CommentRepositoryTest.java  PostLikeRepositoryTest.java  PostRepositoryTest.java
src/test/java/com/community/domain/board/service/: CommentServiceIntegrationTest.java  CommentServiceTest.java  PostServiceIntegrationTest.java  PostServiceTest.java
src/test/java/com/community/domain/file/service/: LocalFileStorageServiceTest.java
src/test/java/com/community/domain/user/controller/: UserControllerTest.java
src/test/java/com/community/domain/user/repository/: UserRepositoryTest.java
src/test/java/com/community/domain/user/service/: UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/com/community/helper/: CommentMaker.java  PostMaker.java  UserMaker.java
src/test/java/com/community/support/: DeletePerformanceTest.java  PerformanceTestDataGenerator.java
src/test/resources/: application-test.properties  schema.sql
