plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'

    id 'info.solidsoft.pitest' version '1.15.0'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // 실행 환경
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'


    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    // 테스트 환경
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testCompileOnly("org.projectlombok:lombok")

    testAnnotationProcessor("org.projectlombok:lombok")
}

tasks.named('test') {
	useJUnitPlatform()
}

def pitestLauncher = javaToolchains.launcherFor {
    languageVersion = JavaLanguageVersion.of(21)
}.get()

pitest {
    pitestVersion = '1.22.0'
    junit5PluginVersion = '1.2.3'

    targetClasses = ['com.community.domain.user.*', 'com.community.domain.auth.*', 'com.community.domain.board.*']

    mutators = ['STRONGER']

    reportDir = layout.buildDirectory.dir("reports/pitest").get().asFile
    outputFormats = ['HTML', 'XML']
    threads = 4
    timestampedReports = false

    // ★ 여기서 PIT 이 사용할 java 를 21로 지정
    jvmPath = pitestLauncher.executablePath.asFile.absolutePath
}
